APP_NAME=url-shortener
APP_DOMAIN=localhost

FASTIFY_PORT=80

DATABASE_USER= # <SEU_USUARIO_DO_BANCO>
DATABASE_PASSWORD= # <SUA_SENHA_DO_BANCO>
DATABASE_HOST= # <HOST_DO_BANCO_DE_DADOS>
DATABASE_PORT=5432
DATABASE_NAME= # <NOME_DO_BANCO>

REDIS_HOST= # <HOST_DO_REDIS>
REDIS_PORT=6379
REDIS_PASSWORD= # <SENHA_DO_REDIS>

EMAIL_HOST= # <SERVIDOR_SMTP>
EMAIL_PORT=587
EMAIL_USERNAME= # <USUARIO_DO_EMAIL>
EMAIL_PASSWORD= # <SENHA_DO_EMAIL>

FASTIFY_SECRET_COOKIE= # <SEGREDO_PARA_COOKIES>
SECRET_KEY_AUTH= # <SEGREDO_PARA_AUTENTICAÇÃO>
SECRET_KEY_TOKEN= # <SEGREDO_PARA_TOKENS>

TOKEN_DURATION=30m
TOKEN_ACCOUNT_CONFIRMATION_DURATION=15m
REFRESH_TOKEN_DURATION=7d
VERIFICATION_TOKEN_RESEND_INTERVAL=5m
